# task 39 Даны два массива чисел. 
# Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит  
# число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. Затем число M - 
# количество элементов во втором массиве. Затем элементы 
# второго массива
# Ввод: 					Вывод:
# 7					3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1			(каждое число вводится с новой строки)


import random
size1 = int(input("Enter the size of the first array: "))
size2 = int(input("Enter the size of the second array: "))
array1 = [random.randint(1,10) for i in range(size1)]
print(array1)
array2 = [random.randint(1,10) for i in range(size2)]
print(array2)
def count_array1(array1, array2):
    lst = []
    for i in range(len(array1)):
        if array1[i] not in array2:
            lst.append(array1[i])
    return lst
print(count_array1(array1, array2))



# task 41 Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве 
# определит количество элементов, у которых 
# два соседних и, при этом, оба соседних элемента 
# меньше данного. Сначала вводится число N — количество 
# элементов в массиве  Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел. 

# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0				2
				
# 				(каждое число вводится с новой строки)





# task 43 Дан список чисел. Посчитайте, 
# сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу 
# образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся 
# на разных строках.
# Ввод:			Вывод:
# 1 2 3 2 3			2





# task 45 Два различных натуральных числа n и m 
# называются дружественными, если сумма делителей 
# числа n (включая 1, но исключая само n) равна 
# числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. Программа получает 
# на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести  все пары дружественных чисел, 
# каждое из которых не превосходит k. Пары необходимо 
# выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка 
# чисел новую пару не дает).
# Ввод:			Вывод:
# 300			220 284
